<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project SERIOUS Editor</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: rgb(calc(0.2 * 255), calc(0.2 * 255), calc(0.3 * 255));
      font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
    }

    #gameCanvas {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="src/index.tsx"></script>
</body>

</html>
